{
    "name": "eab-dsvenss/php-laravel-model-generator",
    "description": "Laravel model generator wrapper for generating models from db",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Svensson"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "se\\eab\\php\\laravel\\modelgenerator\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "krlove/eloquent-model-generator": "^1.2",
        "eab-dsvenss/php-classtailor": "dev-master",
        "laravel/framework": ">=5.3",
        "eab-dsvenss/php-laravel-util": "dev-master",
        "reliese/laravel": "^0.0.13",
        "xethron/migrations-generator": "dev-l5",
        "way/generators": "dev-feature/laravel-five-stable",
        "user11001/eloquent-model-generator": "~2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.4",
        "codeception/aspect-mock": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jamisonvalenta/Laravel-4-Generators.git"
        }
    ]
}
